INVADIUM_CONFIG_PATH=../exploits/config
INVADIUM_API_PORT=3001
INVADIUM_API_ROOT=/
INVADIUM_CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]

# INVADIUM_EXPLOIT_RUNTIME=docker
# INVADIUM_EXPLOIT_TIMEOUT=900

# INVADIUM_DOCKER_NETWORK=

# INVADIUM_KUBERNETES_POD_CPU_REQUESTS=100m
# INVADIUM_KUBERNETES_POD_CPU_REQUESTS=250m
# INVADIUM_KUBERNETES_POD_CPU_REQUESTS=250Mi
# INVADIUM_KUBERNETES_POD_CPU_REQUESTS=500Mi
